server {
    listen 80;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location /api/v1/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
    }
    location / {
        try_files $uri /index.html=404;
    }
}